<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS Styles Demo</title>

    <script src="modernizr-1.5.js"></script>
    <script src="rundemo.js"></script>

    <link href="wm.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="cssforms.css" type="text/css"/>
   
  </head>

  <body>
    <header>
      <img src="wmlogo.png" alt="WidgetMage" />
      <nav class="horizontal">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Tutorials</a></li>
          <li><a href="#">Widgets</a></li>
          <li><a href="#">Forums</a></li>
          <li><a href="#">Demos</a></li>
        </ul>
      </nav>
    </header>

    <nav class="vertical">
      <ul>
        <li class="newgroup"><a href="#">Home</a></li>
        <li class="newgroup"><a href="#">Animations</a></li>
        <li><a href="#">Buttons</a></li>
        <li><a href="#">Calendars</a></li>
        <li><a href="#">Cookies</a></li>
        <li><a href="#">Drag &amp; Drop</a></li>
        <li><a href="#">Image Tools</a></li>
        <li><a href="#">Icons</a></li>
        <li><a href="#">Layout Tools</a></li>
        <li><a href="#">List Boxes</a></li>
        <li><a href="#">Menus</a></li>
        <li><a href="#">Popups</a></li>
        <li><a href="#">Ribbons</a></li>
        <li><a href="#">Sliders</a></li>
        <li><a href="#">Spinners</a></li>
        <li><a href="#">Toolbars</a></li>
        <li><a href="#">Tooltips</a></li>
        <li><a href="#">Tree Views</a></li>
        <li class="newgroup"><a href="#">Tutorials</a></li>
        <li><a href="#">Tips &amp; Tricks</a></li>
        <li><a href="#">White Papers</a></li>
        <li><a href="#">User Forums</a></li>
        <li><a href="#">External Links</a></li>
        <li class="newgroup"><a href="#">Demonstrations</a></li>
        <li class="newgroup"><a href="#">Contact Us</a></li>
      </ul>
    </nav>

    <section>
      <h1>CSS Demo</h1>
      <p>
        Select the CSS style values from the form below and preview the effect
        on the sample text in the preview box.
      </p>

      <form action="#">
        <!-- textstring -->
        <fieldset id="textstring">
          <label for="textstring">Enter your sample text below</label>
          <textarea
            name="sampletext"
            id="sampletext"
            cols="30"
            rows="10"
            autofocus
            tabindex="1"
            wrap="hard"
          ></textarea>
        </fieldset>

        <!-- fonts -->
        <fieldset id="fonts">
          <legend>Fonts</legend>

          <label for="fontfamily">Font Family</label>
          <select name="fontfamily" id="fontfamily">
            <optgroup label="Generic">
              <option value="default">default</option>
              <option value="serif">serif</option>
              <option value="san-serif">san-serif</option>
              <option value="monospace">monospace</option>
              <option value="cursive">cursive</option>
              <option value="fantasy">fantasy</option>
            </optgroup>

            <optgroup label="Specific">
              <option value="Arial">Arial</option>
              <option value="'Book Antiqua'">'Book Antiqua'</option>
              <option value="'Courier New'">'Courier New'</option>
              <option value="Geneva">Geneva</option>
              <option value="Helvetica">Helvetica</option>
              <option value="Impact">Impact</option>
              <option value="Palatino">Palatino</option>
              <option value="'Times New Roman'">'Times New Roman'</option>
            </optgroup>
          </select>

          <!-- 8 -->
          <label for="fontstyle">Font Style</label>
          <select name="fontstyle" id="fontstyle">
            <option value="normal">Normal</option>
            <option value="italic">Italic</option>
            <option value="oblique">Oblique</option>
          </select>

          <!-- 9 -->
          <label for="fontweight">Font Weight</label>
          <select name="fontweight" id="fontweight">
            <option value="normal">Normal</option>
            <option value="bold">Bold</option>
          </select>

          <!-- 10 -->
          <label for="textdecoration">Text Decoration</label>
          <select name="textdecoration" id="textdecoration">
            <option value="none">None</option>
            <option value="linethrough">Line-through</option>
            <option value="overline">Overline</option>
            <option value="underline">Underline</option>
          </select>

          <!-- 11 -->
          <label for="texttransform">Text Transform</label>
          <select name="texttransform" id="texttransform">
            <option value="none">None</option>
            <option value="capitalize">Capitalize</option>
            <option value="uppercase">Uppercase</option>
            <option value="lowercase">Lowercase</option>
          </select>

          <!-- 12 -->
          <label for="fontvariant">Font Variant</label>
          <select name="fontvariant" id="fontvariant">
            <option value="normal">Normal</option>
            <option value="smallcaps">Small-caps</option>
          </select>
        </fieldset>

        <!-- colors -->
        <fieldset id="colors">
          <legend>Colors</legend>

          <!-- 13 -->
          <label for="color">Font Color (hexadecimal)</label>
          <input
            type="color"
            name="color"
            id="color"
            value="#000000"
            placeholder="#rrggbb"
          />

          <!-- 14 -->
          <label for="backgroundcolor">Background Color (hexadecimal)</label>
          <input
            type="color"
            name="backgroundcolor"
            id="backgroundcolor"
            value="#FFFFFF"
            placeholder="#rrggbb"
          />
        </fieldset>

        <!-- sizes -->
        <fieldset id="sizes">
          <legend>Sizes</legend>

          <!-- 15 -->
          <label for="fontsize">Font Size (px)</label>
          <input
            type="range"
            name="fontsize"
            id="fontsize"
            value="14"
            min="8"
            max="40"
            step="1"
          />

          <!-- 16 -->
          <label for="letterspacing">Letter Spacing (px)</label>
          <input
            type="range"
            name="letterspacing"
            id="letterspacing"
            value="14"
            min="8"
            max="40"
            step="1"
          />
          <label for="wordspacing">Word Spacing (px)</label>
          <input
            type="range"
            name="wordspacing"
            id="wordspacing"
            value="0"
            min="0"
            max="10"
            step="1"
          />
          <label for="lineheight">Line Height (px)</label>
          <input
            type="range"
            name="lineheight"
            id="lineheight"
            value="1"
            min="0"
            max="4"
            step="0.2"
          />
          <label for="textindent">Text Indent (px)</label>
          <input
            type="range"
            name="textindent"
            id="textindent"
            value="0"
            min="0"
            max="10"
            step="1"
          />

          


        </fieldset>
<!-- 17 -->
<input type="reset" id="removestyles" value="Remove Styles">

      </form>

      <h2>Rendered Text</h2>
      <div id="output"></div>
    </section>
  </body>
</html>
